{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "Key": "MySuperSecretKeyThatIs32Bytes!!AAAAA"
  }

}
